 /* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* common style or utilities  */
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF; 
    width:1440px ;
    margin: auto;
}
nav{
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
    margin: auto;
    border-radius: 7px;
}
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
   

}
nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
}
.left-side img{
    width: 15%;
}
span.left-side {
    width: 227px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-side a {
    margin-left: 15px;
    margin-top: 7px;
    font-size: 27px;
    color: #fff;
}
span.right-side {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-side a {
    margin-left: 15px;
    margin-top: 7px;
    font-size: 26px;       
    color: #fff;
}
.right-side img {
    width: 13%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*--------------- top blog styles----------------------------------------------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width:177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;

}
.blog-author{
   color: #9F9F9F; 
   font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    border: 3px solid #ddd;
    border-radius: 9px;
    padding-left:10px;
    box-shadow: rgba(0,0,0,0,.05);
    padding-bottom:10px;
    padding-right: 5px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    display: inline-block;
    
    padding-top: 6px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;

}
.course-duration{
    color:#FF4A60;
    background-color:#ee405442;
    border-radius: 10px;
    border: 1px solid #ee405442;
   
}


/*------------------------------ Media Quaries----------------------------- */
 /*------------------------------ Mobile Devices ----------------------- */
 @media only screen and (max-width:688px) {
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        
    }
    nav{
        background-color: #562EFF;
        width: 488px;
        height: 70px;
        margin: auto;
        border-radius: 7px;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-size: .6em;
        margin-right: 5px;
    }
    .left-side  img, .right-side img{
        width: 10%;
    }
    .right-side img{
        margin-right: 5px;
    }
    nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
       
    
    }
    
 } 

 /*-------------------------------Tablet Devices& Ipad Device --------------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        
    }
    .section-title{
        text-align: center;

    }
    nav{
        background-color: #562EFF;
        width: 992px;
        height: 94px;
        margin: auto;
        border-radius: 7px;
    }
}